<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>openhie-client</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenMRS OpenHIE Client Module</name>
	<description>Allows OpenMRS to interact with the OpenHIE 1.0 core workflows.</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--
			Libraries from lib to add as dependencies with compile or runtime scope:
			
				
			Find matching dependencies in maven central repository.
			<dependency>
				<groupId>org.other.library</groupId>
				<artifactId>library-name</artifactId>
				<version>library.version</version>
				<scope>compile</scope>
			</dependency>
			-->
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

			<!-- Everest Dependencies -->
			<dependency>
				<groupId>org.marc.everest</groupId>
				<artifactId>everest-core</artifactId>
				<version>1.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.marc.everest</groupId>
				<artifactId>everest-formatters-xml-its1</artifactId>
				<version>1.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.marc.everest</groupId>
				<artifactId>everest-formatters-xml-dt-r1</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.marc.everest</groupId>
				<artifactId>everest-rmim-uv-cdar2</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.dcm4che</groupId>
				<artifactId>dcm4che-net-audit</artifactId>
				<version>3.3.6</version>
			</dependency>
			<dependency>
				<groupId>org.dcm4che</groupId>
				<artifactId>dcm4che-audit</artifactId>
				<version>3.3.6</version>
			</dependency>
			<dependency>
				<groupId>org.dcm4che</groupId>
				<artifactId>dcm4che-net</artifactId>
				<version>3.3.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<openMRSVersion>1.11.3</openMRSVersion>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>marc-te-main</id>
			<url>http://te.marc-hi.ca/mvn</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
