<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>openhie-client</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>openhie-client-api</artifactId>
	<packaging>jar</packaging>
	<name>Basic Module API</name>
	<description>API project for Basic Module</description>

	<dependencies>
		<!-- 
		Add other dependencies from lib:
		<dependency>
			<groupId>org.other.library</groupId>
			<artifactId>library-name</artifactId>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
		</dependency>
		
		<!-- OpenHIE Modules -->
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>shr-cdahandler-api</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>shr-contenthandler-api</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>shr-atna-api</artifactId>
			<scope>provided</scope>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4chee-xds2-common</artifactId>
			<version>2.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.servlet</groupId>
					<artifactId>jboss-servlet-api_3.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- DCM4CHEE modules (for JAX-b classes and InfoSetUtil) -->
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4chee-xds2-infoset</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-net-audit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-audit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-net</artifactId>
		</dependency>


		<dependency>
			<groupId>org.marc.everest</groupId>
			<artifactId>everest-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.marc.everest</groupId>
			<artifactId>everest-rmim-uv-cdar2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.marc.everest</groupId>
			<artifactId>everest-formatters-xml-its1</artifactId>
		</dependency>
		<dependency>
			<groupId>org.marc.everest</groupId>
			<artifactId>everest-formatters-xml-dt-r1</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
